*******************************************************************************************************************

CORE JAVA LAB EXERCISE STAGE-1

*********************************************** PROBLEM STATEMENT *************************************************

6. Find the output and write explanation?
class Test {
public static void main(String[] args) {
byte b = 127;
++b;
b++;
System.out.println("Value of variable b : "+b);
}
}

***************************************************** OUTPUT ******************************************************

output : -127

Explanation : Because, Byte datatype is having it's range between -128 to 127
		So, Byte b = 127
			 ++b = -128
			 b++ = -127 is the output value

********************************************************************************************************************

