*************************************************************************************************************************

CORE JAVA LAB EXERCISE STAGE-1

**************************************************** PROBLEM STATEMENT **************************************************

5. Find the output and write explanation?
class Main {
public static void main(String[] args) {
int t;
System.out.println("Value of variable t : "+t);
}
}

********************************************************* OUTPUT *********************************************************

 Output - Error

 Explanation - Beacause, variable t might not have been initialized

**************************************************************************************************************************





